<template>
  <!-- Testimonials -->
  <div class="overflow-hidden p-10 bg-gray-100">
    <div class="relative max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
      <!-- Title -->

      <!-- End Title -->

      <!-- Grid -->
      <div data-aos="slide-up" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Card -->
        <div class="flex h-auto">
          <div class="flex flex-col bg-white rounded-xl">
            <div class="flex-auto p-4 md:p-6">
              <p class="text-xs text-gray-600">
                With Preline, we're able to easily track our performance in
                full detail. It's become an essential tool for us to grow and
                engage with our audience. "
              </p>
            </div>

            <div class="p-4 bg-gradient-to-r from-pink-300 via-purple-300 to-indigo-400 rounded-b-xl md:px-7">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <img class="h-8 w-8 rounded-full sm:h-[2.875rem] sm:w-[2.875rem]"
                    src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=320&h=320&q=80"
                    alt="Image Description" />
                </div>

                <div class="ml-3">
                  <p class="text-sm sm:text-base font-semibold text-white">
                    Josh Tyson
                  </p>
                  <p class="text-xs text-gray-500">Product Manager | Capsule</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Card -->

        <!-- Card -->
        <div class="flex h-auto">
          <div class="flex flex-col bg-white rounded-xl">
            <div class="flex-auto p-4 md:p-6">
              <p class="text-xs text-gray-600">
                In September, I will be using this theme for 2 years. I went
                through multiple updates and changes and I'm very glad to see
                the consistency and effort made by the team. "
              </p>
            </div>

            <div class="p-4 bg-gradient-to-r from-pink-300 via-purple-300 to-indigo-400 rounded-b-xl md:px-7">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <img class="h-8 w-8 rounded-full sm:h-[2.875rem] sm:w-[2.875rem]"
                    src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=320&h=320&q=80"
                    alt="Image Description" />
                </div>

                <div class="ml-3">
                  <p class="text-sm sm:text-base font-semibold text-white">
                    Luisa
                  </p>
                  <p class="text-xs text-gray-500">
                    Senior Director of Operations | Fitbit
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Card -->

        <!-- Card -->
        <div class="flex h-auto">
          <div class="flex flex-col bg-white rounded-xl">
            <div class="flex-auto p-4 md:p-6">
              <p class="text-xs text-gray-600">
                Refreshing and Thought provoking design and it changes my view
                about how I design the websites. Great typography, modern clean
                white design, nice tones of the color. "
              </p>
            </div>

            <div class="p-4 bg-gradient-to-r from-pink-300 via-purple-300 to-indigo-400 rounded-b-xl md:px-7">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <img class="h-8 w-8 rounded-full sm:h-[2.875rem] sm:w-[2.875rem]"
                    src="https://images.unsplash.com/photo-1579017331263-ef82f0bbc748?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=900&h=900&q=80"
                    alt="Image Description" />
                </div>

                <div class="ml-3">
                  <p class="text-sm sm:text-base font-semibold text-white">
                    Alisa Williams
                  </p>
                  <p class="text-xs text-gray-500">
                    Entrepreneur | Happy customer
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Grid -->

      <!-- Grid -->
      <div class="mt-20 text-center grid gap-6 grid-cols-2 sm:gap-12 lg:grid-cols-3 lg:gap-8">
        <!-- Stats -->
        <div>
          <h4 class="text-lg sm:text-xl font-semibold text-gray-400">
            Accuracy in rating
          </h4>
          <p class="mt-2 sm:mt-3 text-4xl sm:text-3xl font-bold text-gray-400">
            99.95%
          </p>

        </div>
        <!-- End Stats -->

        <!-- Stats -->
        <div>
          <h4 class="text-lg sm:text-xl font-semibold text-gray-400">
            Startup businesses
          </h4>
          <p class="mt-2 sm:mt-3 text-4xl sm:text-3xl font-bold text-gray-400">
            2,000+
          </p>

        </div>
        <!-- End Stats -->

        <!-- Stats -->
        <div>
          <h4 class="text-lg sm:text-xl font-semibold text-gray-400">
            Happy customer
          </h4>
          <p class="mt-2 sm:mt-3 text-4xl sm:text-3xl font-bold text-gray-400">
            85%
          </p>

        </div>
        <!-- End Stats -->
      </div>
      <!-- End Grid -->

      <!-- SVG Element -->

      <!-- End SVG Element -->
    </div>
  </div>
  <!-- End Testimonials -->
</template>
  
<script>
export default {};
</script>
  
<style></style>
  